<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pencilblueApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>^page_name^</title>
        <meta name="description" content="^meta_desc^">
        <meta property="og:locale" content="^meta_lang^"/>
        <meta property="og:title" content="^meta_title^"/>
        <meta property="og:description" content="^meta_desc^"/>
        <meta property="og:url" content="^site_root^^current_url^"/>
        <meta property="og:image" content="^meta_thumbnail^">
        <meta property="og:site_name" content="^site_name^"/>
        <meta property="og:type" content="article"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <link rel="shortcut icon" href="^site_icon^">

        <link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">
        <link rel="stylesheet" type="text/css" href="^font_awesome_src^">
        <link rel="stylesheet" type="text/css" href="/public/bl-products/css/prices.css">

        <script type="text/javascript" src="^jquery_src^"></script>
        <script type="text/javascript" src="^bootstrap_js_src^"></script>
        <script type="text/javascript" src="^angular_src^"></script>
        <script type="text/javascript" src="^angular_route_src^"></script>
        <script type="text/javascript" src="^angular_sanitize_src^"></script>
        ^localization_script^
        ^analytics^
    </head>
    <body onload="window.print()" ng-controller="PencilBlueController">
